<!-- <!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyectos</title>
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/ed-grid/css/estilos.css" />
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/estilos.css" />
	<script type="text/javascript" src="{DIR_MOD}/js/jquery.js"></script>
</head>

<body>
	App	
</body>
</html> -->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>App - Proyectos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/webfonts/demo.css" />
    <!-- <link rel="stylesheet" type="text/css" href="/libs/w2ui/w2ui-1.4.3.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/ed-grid/css/estilos.css" />
	<link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/estilos.css" />
	<!-- <link rel="stylesheet" type="text/css" href="{DIR_MOD}/css/themes/default.css?{TIME}" /> -->
	<script type="text/javascript" src="{DIR_MOD}/js/jquery.js"></script>
    
    <!-- <script type="text/javascript" src="public/libs/pagging/pagging.js"></script> -->
    <!-- <script type="text/javascript" src="public/libs/w2ui/w2ui-1.4.3.min.js"></script> -->
    <style type="text/css">
	    #tabsAppContainer {
		    font-size: .8em !important;
		    width:auto;
		    margin:5px;
		    padding:0;
		    border:0 !important;
		    overflow:hidden;
		}
    </style>
</head>

<body class=""><!--desarrollo-->
	<input type="hidden" id="idClienteAPP" value="{IDCLIENTE}" />
	<input type="hidden" id="idUsuarioAPP" value="{IDUSUARIO}" />
    <input type="hidden" id="idProfileAPP" values="{PERFIL}" />
    <div class="ed-container total no-padding">
        <div class="ed-item total no-padding header-movi base-100">
            <span id="menuAppBarra" class="icon icon-menu"></span>
            <span class="tituloApp">Dashboard</span>        
            <div class="datosUsuarioApp">
                <div class="nombreUsuarioApp">{NOMBRE}</div>
                <div class="razonSocialApp">{USUARIO}</div>
                <a href="#" id="enlaceUsuarioApp"><span class="iconW iconW-user icono-derecha espacio-iconos usuario iconoNuevo" style=""></span></a>
            </div>
            <div class="botonesHeaderApp">
                <span class="iconW iconW-bell iconoBotonHeader"></span>
                <span class="textoBotonHeaderApp">Mensajes</span>
            </div>
            <div class="botonesHeaderApp">
                <span class="iconW iconW-question iconoBotonHeader"></span>
                <span class="textoBotonHeaderApp">Ayuda</span>
            </div>
            <div class="botonesHeaderApp">
                <span class="iconW iconW-lifebuoy iconoBotonHeader"></span>
                <span class="textoBotonHeaderApp">Soporte</span>
            </div>
        </div>
    </div>
	<div id="infoUsuarioApp" class="infoUsuario">
        <!-- <div class="datosUsuario">Perfil</div> -->
        <div class="datosUsuario"><img src="{LOGOCLIENTE}" border="0" /></div>
        <div class="datosUsuarioCerrar">
        	<ul>
        		<li class="botonesDes"><span class="iconW iconW-bell icono-derecha espacio-iconos"></span>&nbsp;Notificaciones</li>
                <li class="botonesDes"><span class="iconW iconW-question icono-derecha espacio-iconos"></span>&nbsp;Ayuda</li>
                <li class="botonesDes"><span class="iconW iconW-lifebuoy icono-derecha espacio-iconos"></span>&nbsp;Soporte</li>
                <li><span class="iconW iconW-wrench icono-derecha espacio-iconos"></span>&nbsp;Configuraci&oacute;n</li>
        		<li><span class="iconW iconW-lock"></span>&nbsp;<a href="#" id="cerrarSesion">Cerrar sesi&oacute;n</a></li>
        	</ul>
        </div>
    </div>
    <div class="buscadorAppMain">
    	<div class="buscadorLabel"><input type="text" id="txtBusquedaAppMain" placeholder="Búsqueda ..." /></div>
    </div>
    <div class="menuAppMain">
    	<!-- <div class="img_logoClienteApp" style="border-bottom:1px solid #F0F0F0;"><img src="{LOGOCLIENTE}" border="0" /></div> -->
        <div class="barraMenuApp">
            <!-- <div id="accordion" style="font-size: 10px;margin-left: 5px;margin-right: 5px;">
                {MENUADMONNUEVO}
            </div>    --> 
            <ul class="ed-menu default">
                <li><a href="#tabsAppContainer-1">Inicio 1</a></li>
                <li><a href="#tabsAppContainer-2">Inicio 2</a>
                    <ul>
                        <li>Submenu 1</li>
                        <li>Submenu 2</li>
                    </ul>
                </li>
                <li><a href="#tabsAppContainer-3">Inicio 3</a></li>
                <li><a href="#tabsAppContainer-4">Inicio 4</a></li>
                <li><a href="#tabsAppContainer-5">Inicio 5</a></li>
                <li><a href="#tabsAppContainer-6">Inicio 6</a></li>
                <li><a href="#tabsAppContainer-7">Inicio 7</a></li>
                <li><a href="#tabsAppContainer-8">Inicio 8</a></li>
                <li><a href="#tabsAppContainer-9">Inicio 9</a></li>
                <li><a href="#tabsAppContainer-10">Inicio 10</a></li>
            </ul>
        </div>
    </div>
    <div class="contenedorModulosApp ed-container total no-padding">
        <div class="ed-item total no-padding base100" style="border:1px solid #FF0000;height: 100%;"></div>
    </div>
    <script>
    	$(document).ready(function(){
			//redimensionarModuloPrincipal();
			$("#menuAppBarra").on('click',function(){
				$(".menuAppMain").toggleClass("mostrarMenuAppMain");
			});
			$("#enlaceUsuarioApp").click(function(){
				$("#infoUsuarioApp").toggleClass("mostrarSubmenuUsuario");
			});
			$("#enlaceBusquedaAppMain").click(function(){
				$(".buscadorAppMain").toggleClass("mostrarbuscadorAppMain");
			});
			$(document).on('keydown',function(e){
				evaluarVentanaAbiertaAppMain(e.which);
			});
			$("#cerrarSesion").click(function(){
				location.href='index.php?m=login&c=login&md=lo';
			});


			$("#menuAppBarra").click(function(){
				console.log($(window).width());
				if($(window).width() > 769){
					if($(".menuAppMain").hasClass('mostrarMenuAppMain')){
						//se mueve el layout contenedor
						$(".contenedorModulosApp").css("margin-left","0");
						$(".contenedorModulosApp").css("width","100%");
					}else{
						var anc=$(".contenedorModulosApp").width();
						$(".contenedorModulosApp").css("margin-left","225px");
						$(".contenedorModulosApp").css("width",(anc - 225)+"px");
					}	
				}
				
			});

			cargarMenuModulos();
		});
		//window.onresize=redimensionarModuloPrincipal;
		function evaluarVentanaAbiertaAppMain(numeroTecla){
			switch(numeroTecla){
				case 27:
					if($(".buscadorAppMain").hasClass("mostrarbuscadorAppMain")){
						$(".buscadorAppMain").toggleClass("mostrarbuscadorAppMain");
						console.log("Si")
					}
					if($("#infoUsuarioApp").hasClass("mostrarSubmenuUsuario")){
						$("#infoUsuarioApp").toggleClass("mostrarSubmenuUsuario");
					}		
				break;
				case 114:
					$(".buscadorAppMain").toggleClass("mostrarbuscadorAppMain");
				break;
			}
		}
		function ajaxApp(accion,c,parametros,divCarga,divResultado,tipoPeticion){
			$.ajax({
				url: "index.php?m="+m+"&c="+c,
				type: tipoPeticion,
				data: parametros,
				beforeSend:function(){ 
					$("#"+divCarga).show().html("Procesando Informacion ..."); 
				},
				success: function(data) {
					$("#"+divCarga).hide();
					controladorAccionesApp(accion,data,divResultado);
				},
				timeout:90000000,
				error:function() {
				    $("#"+divCarga).hide();
				    $("#error").show();
				    $("#error_mensaje").html('Ocurrio un error al procesar la solicitud.');
				}
			});
		}
		function cargarMenuModulos(){
			idCliente=$("#idClienteAPP").val();
			idPerfil=$("#idProfileAPP").val();
			//console.log(idCliente);
			// console.log(idPerfil);
		}
    </script>
</body>
</html>